<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* ul li:first-child {
            color: brown;
        }

        ul li:last-child {
            color: chartreuse;
        }

        ul li:nth-child(3), ul li:nth-child(6), ul li:nth-child(9), ul li:nth-child(12) {
            color: coral;
        }

        ul li:nth-child(2), ul li:nth-child(5), ul li:nth-child(7), ul li:nth-child(10) {
            color: darkgoldenrod;
        }

        ul li:first-child::first-letter {
            font-size: 30px;
            color: darkgreen;
        } */

        ul li:first-child
        {
            color: darkkhaki;
        }

        ul li :last-child {
            color: darkorange;
        }

        ul li:nth-child(2), ul li:nth-child(4) {
            color: darkorchid;
        }


    </style>

</head>
<body>

    <h1>Child Selectors</h1>

    <!-- ul>li*15{This is list item_$} -->

    <!-- <ul>
        <li>This is list item_1</li>
        <li>This is list item_2</li>
        <li>This is list item_3</li>
        <li>This is list item_4</li>
        <li>This is list item_5</li>
        <li>This is list item_6</li>
        <li>This is list item_7</li>
        <li>This is list item_8</li>
        <li>This is list item_9</li>
        <li>This is list item_10</li>
        <li>This is list item_11</li>
        <li>This is list item_12</li>
        <li>This is list item_13</li>
        <li>This is list item_14</li>
        <li>This is list item_15</li>
    </ul> -->

    <ul>
        <li>Rahul</li>
        <li>Ajay</li>
        <li>Harsh</li>
        <li>Saloni</li>
        <li>Jyoti</li>
    </ul>


</body>
</html>