<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* '*' - Universal Selector */
        * {
            box-sizing: border-box;
            /* Chrome, Safari and Microsoft Edge */
            -webkit-box-sizing: border-box;
            /* Mozilla Firebox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }

        div {
            height: 400px;
            width: 400px;
            padding: 12px;
            border: 2px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <h1>CSS3-Introduction</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis cumque sunt eaque nulla vel ut
        officia! Vero culpa exercitationem ipsum nisi similique odit sunt? Veniam dolor quod libero animi. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Dignissimos recusandae asperiores delectus consectetur labore
        pariatur soluta. Similique inventore quidem alias in, ad officia, tenetur laborum, corrupti natus odio commodi
        impedit.
    </div>
</body>

</html>