<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            position: relative;
        }
        h1::after, h1::before {
            content: "";
            width: 40%;
            border: 2px solid red;
            position: absolute;
            top: 20px;
        }
        h1::before {
            left:0px;
        }
        h1::after {
            right: 0px;
        }
        div {
            border: 2px solid red;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
        }

        p::before {
            content: ">>";
        }

        p::after {
            content: "Read More";
            font-size: 20px;
            color: red;
            cursor: pointer;
        }

        div::after {
            content: "";
            position: absolute;
            border: 50px solid;
            border-color: transparent transparent green;
            top: 0px;
            right: -200px;
        }
    </style>
</head>

<body>
    <h1>Pseudo Elements</h1>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur facilis odio dolorum voluptatibus rem nam,
            ullam minus repellendus iusto adipisci placeat optio. Magnam voluptatem voluptas praesentium numquam,
            molestias cumque repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores earum
            laboriosam facere similique ducimus cumque dicta adipisci! Fuga assumenda odit modi repellendus, temporibus
            nesciunt? Id esse inventore fugit voluptate dicta?
        </p>
    </div>
</body>

</html>