<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url("https://blogs.sitepointstatic.com/images/tech/686-background-size-contain.png");
            height: 700px;
            /* background-repeat: round; */
            background-repeat: space;
        }
    </style>
</head>
<body>
    <h1>Background Repeat</h1>

    <div>
        
    </div>
</body>
</html>