<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0px;
            background-image: url("image-7.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div {
            height: 200px;
            margin-bottom: 250px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #div_1 {
            background-image: url("Image-1.jpg");
        }

        
        #div_2 {
            background-image: url("Image-2.jpg");
        }

        
        #div_3 {
            background-image: url("Image-5.jpg");
        }

        
        #div_4 {
            background-image: url("Image-6.jfif");
        }

        
        #div_5 {
            background-image: url("Image-3.jfif");
        }


    </style>

</head>
<body>

    <!-- Parallax Effect -->
    
    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>

</body>
</html>