<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* Gradient - linear and radial */
            /* background: linear-gradient(45deg, red, yellow, blue, pink, green); */
            /* background: linear-gradient(orange, rgba(255, 255, 255, 0.5), green); */
            background: radial-gradient(circle at 50% 50%, rgba(0, 188, 212, 1) 0%, rgba(255, 235, 59, 1) 100%);
        }
        img {
            position: absolute;
            top: 25%; 
            left: 40%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Gradient Colors</h1>

    <div></div>

    <img src="https://i.pinimg.com/originals/0d/c9/68/0dc968448592a7d533096b74c263cc40.gif" alt="">
</body>
</html>