<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            display: inline;
        }

        /* ul li {
            background-color: cadetblue;
            display: inline-block;
            list-style: none;
            text-align: center;
            width: 15%;
            
        }

        ul li a {
            color: brown;
            display: block;
            padding: 10px 0px;
            text-decoration: none;
        }
        
        ul li a:hover {
            background-color: darkcyan;
            color: white;
            
        } */

        ul li {
            display: inline-block;
            list-style: none;
            width: 15%;
            background-color: teal;
            text-align: center;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: tomato;
            padding: 10px 0px;
        }

        ul li a:hover {
            background-color: turquoise;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Display</h1>

    <h2>This is another heading</h2>
    <h2>This is another heading</h2>

    <!-- Menu: Navigation Bar -->
    <!-- ul>li*5>a -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>